#profile-update-interval: 1
#profile-title: Черный список
#support-url: https://t.me/FullNOOBS
#profile-web-page-url: https://t.me/FullNOOBS
#announce: Эта подписка не рассчитана на белый список. Использовать для обхода ограничений РКН. В Германии и Австралии сейчас 800 ГБ, Нидерланды — безлимит но они медленее.

[
{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      "de-h2.geodema.network": [
        "94.159.100.69",
        "64:ff9b::5e9f:6445"
      ]
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "geosite:cn"
        ]
      },
      "1.1.1.1"
    ],
    "tag": "dns-module"
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 10000
    }
  ],
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "fakedns"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10878,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "observatory": {
    "enableConcurrency": true,
    "probeInterval": "3m",
    "probeUrl": "https://www.gstatic.com/generate_204",
    "subjectSelector": [
      "proxy-"
    ]
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "de-h2.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "16230202-28f0-4251-b237-e066ccc55f11",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "de-h2.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-1"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "de-h2.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "a7d117fa-73da-4581-9488-47b5f4c6514b",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "de-h2.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-2"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "de-h2.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "c84cafa0-81d0-4035-9bcb-83c7564cd4ac",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "de-h2.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-3"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "de-h2.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "73148851-5d85-4637-b60e-9d300b7bbc76",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "de-h2.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-4"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    }
  ],
  "remarks": "🇩🇪 Германия",
  "routing": {
    "balancers": [
      {
        "selector": [
          "proxy-"
        ],
        "strategy": {
          "type": "leastPing"
        },
        "tag": "proxy-round"
      }
    ],
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "inboundTag": [
          "dns-module"
        ],
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "network": "tcp,udp",
        "type": "field"
      }
    ]
  }
},

















{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      "austria-nc.geodema.network": "152.53.34.145"
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "geosite:cn"
        ]
      },
      "1.1.1.1"
    ],
    "tag": "dns-module"
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 10000
    }
  ],
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "fakedns"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10878,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "observatory": {
    "enableConcurrency": true,
    "probeInterval": "3m",
    "probeUrl": "https://www.gstatic.com/generate_204",
    "subjectSelector": [
      "proxy-"
    ]
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "austria-nc.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "c84cafa0-81d0-4035-9bcb-83c7564cd4ac",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "austria-nc.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-1"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "austria-nc.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "a7d117fa-73da-4581-9488-47b5f4c6514b",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "austria-nc.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-2"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "austria-nc.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "16230202-28f0-4251-b237-e066ccc55f11",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "austria-nc.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-3"
    },
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "austria-nc.geodema.network",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "73148851-5d85-4637-b60e-9d300b7bbc76",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "firefox",
          "publicKey": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "serverName": "austria-nc.geodema.network",
          "shortId": "1ed136481e0ede74",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-4"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    }
  ],
  "remarks": "🇦🇹 Австрия",
  "routing": {
    "balancers": [
      {
        "selector": [
          "proxy-"
        ],
        "strategy": {
          "type": "leastPing"
        },
        "tag": "proxy-round"
      }
    ],
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "inboundTag": [
          "dns-module"
        ],
       "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "network": "tcp,udp",
        "type": "field"
      }
    ]
  }
},



















{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      "midorinote.ru": [
        "212.34.142.191",
        "64:ff9b::d422:8ebf"
      ]
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "geosite:cn"
        ]
      },
      "1.1.1.1"
    ],
    "tag": "dns-module"
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 10000
    }
  ],
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "fakedns"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10878,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "observatory": {
    "enableConcurrency": true,
    "probeInterval": "9999m",
    "probeUrl": "https://raw.githubusercontent.com/BitDoctor/speed-test-file/refs/heads/master/1mb.txt",
    "subjectSelector": [
      "proxy-"
    ]
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "midorinote.ru",
            "port": 8443,
            "users": [
              {
                "encryption": "none",
                "flow": "xtls-rprx-vision",
                "id": "c0393ec6-9311-4809-9d98-f43958932850",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "random",
          "publicKey": "wNcFqVd4_PkgJbfgJJeouSU6Pn_Swuce4q4Chw5T0hY",
          "serverName": "m.vk.com",
          "shortId": "f7aa9e61197d3ac6",
          "show": false
        },
        "security": "reality",
        "sockopt": {
          "domainStrategy": "UseIP",
          "happyEyeballs": {
            "interleave": 2,
            "maxConcurrentTry": 4,
            "prioritizeIPv6": false,
            "tryDelayMs": 250
          }
        },
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        }
      },
      "tag": "proxy-1"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    }
  ],
  "remarks": "🇳🇱​​ Нидерланды",
  "routing": {
    "balancers": [
      {
        "selector": [
          "proxy-"
        ],
        "strategy": {
          "type": "leastPing"
        },
        "tag": "proxy-round"
      }
    ],
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "inboundTag": [
          "dns-module"
        ],
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "network": "tcp,udp",
        "type": "field"
      }
    ]
  }
},












{
  "burstObservatory": {
    "pingConfig": {
      "destination": "https://connectivitycheck.gstatic.com/generate_204",
      "interval": "5m",
      "sampling": 2,
      "timeout": "30s"
    },
    "subjectSelector": [
      "proxy-"
    ]
  },
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "dns.alidns.com": [
        "223.5.5.5",
        "223.6.6.6",
        "2400:3200::1",
        "2400:3200:baba::1"
      ],
      "one.one.one.one": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ],
      "dns.cloudflare.com": [
        "104.16.132.229",
        "104.16.133.229",
        "2606:4700::6810:84e5",
        "2606:4700::6810:85e5"
      ],
      "cloudflare-dns.com": [
        "104.16.248.249",
        "104.16.249.249",
        "2606:4700::6810:f8f9",
        "2606:4700::6810:f9f9"
      ],
      "dot.pub": [
        "1.12.12.12",
        "120.53.53.53"
      ],
      "dns.google": [
        "8.8.8.8",
        "8.8.4.4",
        "2001:4860:4860::8888",
        "2001:4860:4860::8844"
      ],
      "dns.quad9.net": [
        "9.9.9.9",
        "149.112.112.112",
        "2620:fe::fe",
        "2620:fe::9"
      ],
      "common.dot.dns.yandex.net": [
        "77.88.8.8",
        "77.88.8.1",
        "2a02:6b8::feed:0ff",
        "2a02:6b8:0:1::feed:0ff"
      ],
      "midorinote.ru": [
        "212.34.142.191",
        "64:ff9b::d422:8ebf"
      ]
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "geosite:cn",
          "domain:googleapis.cn",
          "domain:gstatic.com",
          "domain:alidns.com",
          "domain:doh.pub",
          "domain:dot.pub",
          "domain:360.cn",
          "domain:onedns.net",
          "geosite:cn"
        ]
      },
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [
          "domain:googleapis.cn",
          "domain:gstatic.com"
        ]
      },
      {
        "address": "223.5.5.5",
        "domains": [
          "domain:alidns.com",
          "domain:doh.pub",
          "domain:dot.pub",
          "domain:360.cn",
          "domain:onedns.net",
          "geosite:cn"
        ],
        "expectIPs": [
          "geoip:cn"
        ],
        "skipFallback": true,
        "tag": "domestic-dns"
      }
    ],
    "tag": "dns-module"
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 10000
    }
  ],
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "fakedns"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10878,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.184.132",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-1"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.184.201",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-2"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.184.231",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-3"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.186.112",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-4"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.186.230",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-5"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.187.51",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-6"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.187.105",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-7"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.187.149",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-8"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.187.196",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-9"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "141.98.187.218",
            "port": 8000,
            "users": [{ "user": "k165sC", "pass": "wLyFCx" }]
          }
        ]
      },
      "tag": "proxy-10"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    }
  ],
  "remarks": "🇱🇻 Латвия (нестабильный на случай блока vless)",
  "routing": {
    "balancers": [
      {
        "selector": [
          "proxy-"
        ],
        "strategy": {
          "type": "roundRobin"
        },
        "tag": "proxy-round",
        "fallbackTag": "direct"
      }
    ],
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "domain": [
          "domain:googleapis.cn",
          "domain:gstatic.com"
        ],
        "type": "field"
      },
      {
        "network": "udp",
        "outboundTag": "block",
        "port": "443",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "domain": [
          "geosite:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "223.5.5.5",
          "223.6.6.6",
          "2400:3200::1",
          "2400:3200:baba::1",
          "119.29.29.29",
          "1.12.12.12",
          "120.53.53.53",
          "2402:4e00::",
          "2402:4e00:1::",
          "180.76.76.76",
          "2400:da00::6666",
          "114.114.114.114",
          "114.114.115.115",
          "114.114.114.119",
          "114.114.115.119",
          "114.114.114.110",
          "114.114.115.110",
          "180.184.1.1",
          "180.184.2.2",
          "101.226.4.6",
          "218.30.118.6",
          "123.125.81.6",
          "140.207.198.6",
          "1.2.4.8",
          "210.2.4.8",
          "52.80.66.66",
          "117.50.22.22",
          "2400:7fc0:849e:200::4",
          "2404:c2c0:85d8:901::4",
          "117.50.10.10",
          "52.80.52.52",
          "2400:7fc0:849e:200::8",
          "2404:c2c0:85d8:901::8",
          "117.50.60.30",
          "52.80.60.30"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "domain": [
          "domain:alidns.com",
          "domain:doh.pub",
          "domain:dot.pub",
          "domain:360.cn",
          "domain:onedns.net"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "geoip:cn"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "domain": [
          "geosite:cn"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "inboundTag": [
          "dns-module"
        ],
        "type": "field"
      },
      {
        "balancerTag": "proxy-round",
        "network": "tcp,udp",
        "type": "field"
      }
    ]
  },

}
]
